# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
modid=tfcinfo
version_gamestages=2.0.123
bookshelf_version=2.3.590
jei_version=4.15.0.289
hwyla_version=1.8.26-B41_1.12.2

